#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           emf-gen/,\
           xcore-gen/,\
           xtend-gen/
src.excludes = workflow/
output.. = bin/
# These work the same as entries in MANIFEST.MF#Require-Bundle, but only at build time, not run-time
additional.bundles = org.eclipse.emf.mwe2.launch,\
                     org.apache.log4j,\
                     org.apache.commons.logging,\
                     org.eclipse.xtext.ecore,\
                     org.eclipse.emf.codegen.ecore.xtext,\
                     org.eclipse.emf.ecore.xcore,\
                     org.eclipse.xtend.core,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.core,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.lib
